apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ka1n6e318-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ka1n6e318-dotnet-basic-gitops